# ===================================================
# .gitignore - Hospital Management System
# ===================================================

# ===================================================
# Node.js y NPM
# ===================================================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json
yarn.lock
.npm
.eslintcache
.node_repl_history
*.tgz
.yarn-integrity

# ===================================================
# Configuración Local (IMPORTANTE - NO SUBIR)
# ===================================================
.env
.env.local
.env.*.local
.env.development
.env.production
.env.test

# ===================================================
# Base de Datos
# ===================================================
*.bak
*.mdf
*.ldf
database/backup/
*.db
*.sqlite
*.sqlite3

# ===================================================
# IDE y Editores
# ===================================================
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store
Thumbs.db
*.sublime-project
*.sublime-workspace
.project
.pydevproject
.settings/
.classpath

# ===================================================
# OS
# ===================================================
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Desktop.ini

# ===================================================
# Logs
# ===================================================
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*

# ===================================================
# Directorios Temporales
# ===================================================
.tmp/
.temp/
tmp/
temp/
dist/
build/

# ===================================================
# Cache
# ===================================================
.cache/
.eslintcache
.node_repl_history
.vuepress/dist

# ===================================================
# Archivos de Test
# ===================================================
coverage/
.nyc_output/
.mocha_output/

# ===================================================
# Archivos Compilados
# ===================================================
*.o
*.so
*.exe
*.jar
*.class

# ===================================================
# Documentos Personales (no incluir en versión)
# ===================================================
notas-privadas/
personal/
secretos/

# ===================================================
# Directorios Adicionales (agregar si es necesario)
# ===================================================
# build/
# dist/
# out/
# .cache/