# App
PORT=3000
HOST=localhost

# SQL Server (contenedor expuesto al host en 1433)
DB_SERVER=127.0.0.1
DB_PORT=1433
DB_DATABASE=HospitalDB
DB_USER=sa
DB_PASSWORD=unaClav3Segura!
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true

# (Opcional) cadena única
# SQLSERVER_CONNECTION_STRING=Server=127.0.0.1,1433;Database=HospitalDB;User Id=sa;Password=unaClav3Segura!;Encrypt=false;TrustServerCertificate=true
